// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #2a3944;
@blue1:					#2a3944;
@blue2:					#35424e;
@orange:				#f0a566;
@burnt:					#bd895d;
@body:					#ebeae9;
@light:					#f7f7f7;

@blue1-25:				rgba(42, 67, 68, .25);
@blue1-50:				rgba(42, 67, 68, .50);
@blue1-75:				rgba(42, 67, 68, .75);
@blue1-90:				rgba(42, 67, 68, .90);

@blue2-10:				rgba(53, 66, 78, .10);
@blue2-25:				rgba(53, 66, 78, .25);
@blue2-50:				rgba(53, 66, 78, .50);
@blue2-75:				rgba(53, 66, 78, .75);
@blue2-90:				rgba(53, 66, 78, .90);

h1,h2,h3,h4 {
	color: @blue1;
}

p {
	color: @blue2;
	font-weight: 300;
}