// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
// endbower

@import "common/_variables";
@import "common/_global";
@import "components/_buttons";
@import "components/_comments";
@import "components/_forms";
@import "components/_grid";
@import "components/_wp-classes";
@import "layouts/_header";
@import "layouts/_sidebar";
@import "layouts/_footer";
@import "layouts/_pages";
@import "layouts/_posts";


@import "components/_pure-drawer";



body {
	font-family: 'Open Sans', sans-serif;
	background: @body;
}

header {
	&.navbar-default {
		background: @blue1 !important;
		border: none !important;
	}
	a.navbar-brand {
		display: block;
		background: url(/assets/images/logo.png) center center no-repeat;
		width: 100%;
		height: 40px;
		background-size: 196px 40px;
		padding: 30px 0px;
	}
	&.navbar {
		margin-bottom: 0px;
		padding: 20px 0px;
	}
	.call {
		float: right;
		margin-top: 5px;
		width: 100%;
		text-align: center;
		p {
			color: rgba(255, 255, 255, .5);
			text-transform: uppercase;
			font-weight: 400;
			font-size: 150%;
			padding: 5px 10px;
			border-radius: 3px;
			a {
				font-weight: 600;
				color: white;
			}
		}
	}
}

nav {
	background: @blue2;
	margin-top: 85px;
	li {
		float: none !important;
		a {
			color: rgba(255, 255, 255, .50);
			padding: 15px 15px !important;
			text-transform: uppercase;
			font-size: 120%;
			font-weight: 600;
			text-align: center;
			&:hover {
				background: @blue1 !important;
				color: @orange;
			}
		}
		&.active {
			a {
				color: rgba(255, 255, 255, 1.0);
			}
		}
	}
}

// Global

h1 {
	font-weight: 600;
	font-size: 200%;
	text-transform: uppercase;
	padding: 0px;
	margin: 0px;
}

hr {
	height: 1px;
	background: none;
	width: 100%;
	border: none;
	border-bottom: 1px solid @blue2-25;
	margin: 20px;
	&.small {
		width: 150px;
		margin: 20px auto;
	}
}

span {
	color: @orange;
}

a {
	color: @orange;
	&:hover {
		text-decoration: none;
		color: @burnt;
	}
}

.pure-pusher {
	background: @body !important;
}

.wrap {
	border-radius: 4px;
	background: white;
	overflow: hidden;
	margin: 15px 15px;
	padding: 0px;
	box-shadow: 0 0 2px @blue2-10;
	border: 1px solid @blue2-25;
	
	.content.row {
		margin: 0px;
	}
	
	main {
		padding: 0px;
		
	}	
}

.home .royalSlider {
	height: 300px !important;
	.rsOverflow {
		height: 300px !important;
		.heroCaption {
			width: 100% !important;
			text-align: center;
			left: 0px !important;
			margin-top: -50px;
			h1,h2,h3 {
				color: white;
				width: auto;
				padding: 5px 10px;
				display: inline-block;
				border-radius: 4px;
				font-weight: 300;
			}
			h1 {
				background: @blue1-75;
				font-size: 115%;
				margin: 20px 0px;
				
			}
			h2 {
				font-size: 100%;
				color: @blue1;
				text-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
				font-weight: 600;
				margin-top: 0px;
			}
			h3 {
				text-transform: uppercase;
				letter-spacing: 3px;
				font-size: 80%;
				border-bottom: 1px solid @blue2;
				border-radius: 0px;
				padding: 2px 0px;
				color: @blue2;
				text-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
				font-weight: 600;
			}
		}
	}
	.rsNav.rsBullets {
		margin-top: -30px;
	}
}

// HOMEPAGE SPECIFIC

h1 {
	text-align: center;
	
}
main.main {
	padding: 0px;
}

// HOME: About 

.home-about {
	background: @light;
	padding: 50px 30px;
	border-top: 1px solid @blue2-10;
	border-bottom: 1px solid @blue2-10;
	.highlight {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: @orange;
		text-align: center;
		color: white;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0px auto 20px;
		.year {
			padding-top: 20px;
			font-size: 250%;
		}
		.years {
			margin-top: -13px;
			font-weight: 300;
		}
	}
	
	h1 {
		font-size: 120%;
		color: @blue2-75;
		font-weight: 300;
	}
}

// Home: Services

.home-services {
	background: white;
	display: block;
	width: 100%;
	padding: 50px 0px 0px;
	border-bottom: 1px solid @blue2-10;
	p.wrapper {
		text-align: center;
		padding: 0px 30px 20px;
	}
	.row {
		margin: 0px;
		border-bottom: 1px solid white;
		.service {
			height: 200px;
			border-bottom: 1px solid white;
			padding: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			&.exposed-concrete {
				background-image: url(/assets/images/service-exposed.jpg);
			}
			&.stencil-concrete {
				background-image: url(/assets/images/service-stencil.jpg);
			}
			&.coloured-concrete {
				background-image: url(/assets/images/service-coloured.jpg);
			}
			&.polymer-flooring {
				background-image: url(/assets/images/service-polymer.jpg);
			}
			&.covercrete {
				background-image: url(/assets/images/service-covercrete.jpg);
			}
			&.plain-concrete {
				background-image: url(/assets/images/service-plain.jpg);
			}
			&:hover {
				
			}
			.overlay {
				width: 100%;
				height: 100%;
				background: @blue2-10;
				margin: 0px;
				padding: 0px;
				position: absolute;
			    text-align: center;
			    .transition(1.0s);
				h2.title {
					font-size: 150%;
					font-weight: 400;
					color: white;
					text-align: center;
					display: inline-block;
					padding: 5px;
					border-radius: 4px;
					background: @blue1-75;
					margin-top: 85px;
					.transition(0.3s);
				}
				div.readmore {
					border: 1px solid @orange;
					border-radius: 3px;
					display: inline-block;
					padding: 2px 5px;
					color: white;
					.transition(0.3s);
					opacity: 0;
				}
				&:hover {
					background: @blue1-75;
					h2.title {
						background: none;
					}
					div.readmore {
						opacity: 1;
						&:hover {
							background: @orange;
						}
					}
					.transition(0.3s);
				}
			}
		}
	}
}

//  Pages

.page {
	h1 {
		padding: 0px 0px 20px 0px;
		text-align: center;
	}
	hr.mini {
		width: 50px;
		text-align: center;
		background: none;
		border: none;
		border-bottom: 1px solid @orange;
		margin: 0px auto;
		&.left {
			text-align: center;
			margin: 0px auto;
		}
		&.padded {
			margin-bottom: 20px;
		}
	}
	h3.statement {
		text-align: center;
		font-weight: 200;
		color: @blue2-50;
		padding: 20px 20px 0px;
	}
	b, strong {
		font-weight: 400;
	}
	.page-header {
		border-bottom: none;
		padding: 100px 0px 100px;
		margin: 0px;
		background-size: cover;
		background-position: center;
		&.services {
			background-image: url(/assets/images/header-services.jpg)
		}
		&.about {
			background-image: url(/assets/images/header-about.jpg)
		}
		&.gallery {
			background-image: url(/assets/images/header-gallery.jpg)
		}
		&.contact {
			background-image: url(/assets/images/header-contact.jpg)
		}
		h1 {
			color: white;
		}
	}
	main.main {
		width: 100%;
		background: white;
		border-bottom: 1px solid @blue2-10;
		padding: 0px;
		img {
			margin-bottom: 20px;
			border-radius: 4px;
		}
		.royalSlider, .royalSlider .rsThumbs {
			background: none !important;
		}
		h2 {
			padding-bottom: 0px;
			text-align: center;
		}
		#ninja_forms_form_1 {
			input, textarea {
				background: @blue2-10;
				border: none;
				padding: 10px;
				border-radius: 4px;
				&[type=submit] {
					background: @orange;
					border-radius: 10px;
					padding: 10px 50px;
					text-transform: uppercase;
					color: white;
					font-weight: 700;
					letter-spacing: 2px;
					width: 100%;
					display: block;
					&:hover {
						background: @burnt;
					}
				}
			}
			label {
				color: @blue2-25;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
		}
		table.contact {
			td {
				padding: 0px 10px 10px 0px;
				&.highlight {
					 width: 80px;
					 display: inline-block;
					 color: @blue2-25;
					 font-weight: 400;
					 text-transform: uppercase;
				}
			}
		}
	}

	.service {
		padding: 0px 30px 20px;
		h2.title {
			text-transform: uppercase;
			font-size: 130%;
			color: @blue1-50;
			text-align: center;
			letter-spacing: 1px;
			font-weight: 700;
			padding-bottom: 0px;
		}
		.thumb {
			padding: 20px 0px;
			img {
				width: 100%;
				height: auto;
			}
		}
		p.enquire {
			text-align: right;
			padding: 10px 0px;
			a {
				background: @orange;
				padding: 10px 20px;
				border-radius: 10px;
				color: white;
				text-align: center;
				width: 100%;
				display: block;
				&:hover {
					background: @burnt;
				}
			}
			
		}
	}
	
	section.content {
		padding: 20px;
	}
	
	.blurb {
		padding: 100px 50px;
		background: url(/assets/images/blur.jpg);
		background-size: cover;
		h3.statement {
			color: white;
		}
	}
}

// Footer

footer {
	background: @light;
	.container {
		padding: 20px;
	}
	h3 {
		font-size: 150%;
		text-transform: uppercase;
		font-weight: 700;
		padding: 10px 0px 5px;
		color: @blue2-75;
	}
	p {
		font-size: 100%;
		line-height: 1.8;
		font-weight: 400;
		color: @blue2-50;
	}
	ul {
		margin: 0px;
		padding: 0px;
		li {
			list-style: none;
			font-size: 100%;
			margin: 0px 0px 0px -5px;
			padding: 0px;
			color: @blue2-50;
			p {
				margin: 0px;
			}
			a {
				padding: 2px 5px;
				border-radius: 3px;
				color: @blue2-50;
				&:hover {
					text-decoration: none;
					background: @orange;
					color: white;
				}
			}
		}
	}
	.footer {
		text-align: center;
	}
	.footer-2 {
		span.highlight {
			display: inline-block;
			width: 50px;
			font-weight: 600;
			color: @blue2-25;
		}
	}
}

.copyright {
	text-align: center;
	font-weight: 400;
	font-size: 80%;
	color: @blue2-50;
	padding: 0px 0px 50px;
}	

@media (min-width: @screen-xs-min) {
	nav {
		li {
			a {
				text-align: left;
				font-weight: 400;
				font-size: 100%;
			}
			
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	header {
		a.navbar-brand {
			width: 196px;
			margin-left: 15px !important;
		}
		.call {
			float: right;
			margin-top: 5px;
			width: auto;
			text-align: center;
			p {
				border: 2px solid @orange;
			}
		}
	}
	nav {
		margin-top: 0px;
		li {
			float: left !important;
			a {
				font-size: 90%;
				&:hover {
					background: none !important;
				}
			}
			
		}
	}
	.wrap {
		margin: 90px auto 20px;
		main {
			margin: 0px;
		}
	}
	.home .royalSlider {
		height: 400px !important;
		.rsOverflow {
			height: 400px !important;
			.heroCaption {
				width: 100% !important;
				text-align: center;
				left: 0px !important;
				margin-top: 0px;
				h1,h2,h3 {
					
				}
				h1 {
					font-size: 250%;
				}
				h2 {
					font-size: 150%;
					margin-top: 30px;
				}
				h3 {
					font-size: 90%;
				}
			}
		}
	}
	
	// Home About 
	
	.home-about {
		padding: 75px 100px;
		h1 {
			font-size: 160%;
		}
	}
	
	// Home Services
	
	.home-services {
		background: white;
		display: block;
		width: 100%;
		padding: 50px;
		.row {
			.service {
				height: 180px;
				&:first-of-type {
					border-right: 1px solid white;
				}
				&:last-of-type {
					border-left: 1px solid white;
				}
				.overlay {
					h2.title {
						margin-top: 75px;
					}
				}
			}
		}		
	}
	
	// Pages 
	
	.page {
		main.main {
			h2 {
				text-align: left;
			}
			hr.mini {
				margin: 0px auto;
				&.left {
					text-align: left;
					margin: 0px;
				}
				&.padded {
					margin-bottom: 20px;
				}
			}
		}
		.service {
			p.enquire {
				a {
					width: auto;
					display: inline;
				}
			}
		}
	}
	
	// Footer
	
	footer {
		.container {
			padding: 20px;
		}
		p {
			font-size: 80%;
		}
		h3 {
			border-bottom: 1px solid @blue2-10;
			font-size: 110%;
		} 
		.footer {
			text-align: left;
		}
		.footer-3 {
			p {
				text-align: right;
			}
		}
	}
		
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.wrap {
		
	}
	
	.home .royalSlider {
		height: 500px !important;
		.rsOverflow {
			height: 500px !important;
			.heroCaption {
				margin-top: 40px;
				h1 {
					font-size: 300%;
				}
			}
		}
	}
	
	footer {
		.container {
			padding: 50px;
		}
		.footer-3 {
			p {
				
			}
		}
	}
	
	//  Pages
	
	.page {
		h1 {
			padding: 20px 0px 20px;
			text-align: center;
		}
		h3.statement {
			padding: 50px 50px 0px;
		}
		main.main {
			
		}
		section.content {
			padding: 50px;
		}
		.services {
			section.content {
				padding: 20px 50px 50px;
			}
		}
		.blurb {
			h3.statement {
				padding: 0px 50px;
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}